# webuni-spring

./: response.json
hr/: nbactions.xml  pom.xml
hr/src/main/java/hu/webuni/spring/hr/anzek/: HrApplication.java
hr/src/main/java/hu/webuni/spring/hr/anzek/config/: BekapcsoltProdEmployesConfiguration.java  BekapcsoltSmartSalaryConfiguration.java  EmployeeConfiguration.java  EmployeeDataInputApplicationProperties.java  HrConfigProperties.java  LekapcsoltDefaultProfileSalaryConfiguration.java  LekapcsoltProdEmployeeConfiguration.java  ProdEmployeeConfiguration.java
hr/src/main/java/hu/webuni/spring/hr/anzek/dto/: CompanyDto.java  EmployeeDto.java
hr/src/main/java/hu/webuni/spring/hr/anzek/mapper/: CompanyMapper.java  CompanyMapperImpl.java  EmployeeMapper.java  EmployeeMapperImpl.java
hr/src/main/java/hu/webuni/spring/hr/anzek/model/: Company.java  Employee.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/: CompanyDataService.java  CompanyJPADataService.java  DefaultEmployeeSalaryServiceImpl.java  DefaultEmployeeService.java  EmployeeDataService.java  EmployeeJPADataService.java  EmployeeSalaryService.java  EmployeeService.java  NonUniqueIdEmployeeException.java  NonUniqueIdException.java  SalariesService.java  SalaryService.java  SmartEmployeeSalaryServiceImpl.java  SmartEmployeeService.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/companies/: CompanyJPADataService.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/dataconversion/dto/: CompanyDto.java  EmployeeDto.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/dataconversion/mapper/: CompanyMapper.java  CompanyMapperImpl.java  EmployeeMapper.java  EmployeeMapperImpl.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/dataconversion/repository/: CompanyRepository.java  EmployeeRepository.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/dataconvert/dto/: CompanyDto.java  EmployeeDto.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/dataconvert/mapper/: CompanyMapper.java  CompanyMapperImpl.java  EmployeeMapper.java  EmployeeMapperImpl.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/dataconvert/model/: Company.java  Employee.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/dataconvert/repository/: CompanyRepository.java  EmployeeRepository.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/employee/: DefaultEmployeeSalaryServiceImpl.java  EmployeeJPADataService.java  EmployeeSalaryService.java  SalariesService.java  SmartEmployeeSalaryServiceImpl.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/exceptions/: NonUniqueIdException.java
hr/src/main/java/hu/webuni/spring/hr/anzek/service/model/: Company.java  Employee.java
hr/src/main/java/hu/webuni/spring/hr/anzek/webcontrol/: CompanyRestController.java  CompanyRestController1.java  CustomExceptionHandler.java  EmployeeRestController.java  EmployeeRestFulApiController.java  EmployeeRestFulController.java  EmployeeWebController.java  MyError.java
hr/src/main/java/hu/webuni/spring/hr/anzek/webcontroller/: EmployWebController.java
hr/src/main/resources/: ValidationMessages_hu.properties  application.properties  application.yml  xxxapplication.properties
hr/src/main/resources/templates/: anzekcloud.xhtml  application.yml  editEmployee.html  employee.html  employeemodify.html  employees.html  index.html
hr/src/test/java/hr/anzek/service/: SalarySeviceTest.java
hr/src/test/java/hr/anzek/webcontrol/: CompanyControllerIT.java
hr/src/test/java/hu/webuni/spring/hr/anzek/: HrApplicationTests.java
