<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hu.webuni.spring.anzek</groupId>
	<artifactId>hr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hr</name>
	<description>munkaugyi szemelyi nyilvantarto</description>
	<properties>
		<java.version>11</java.version>
                <argLine>-Dfile.encoding=UTF-8</argLine>
                <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
                <m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>
	<dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-tomcat</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jetty</artifactId>
                </dependency>               
                <dependency>
                        <groupId>com.auth0</groupId>
                        <artifactId>java-jwt</artifactId>
                        <version>3.18.1</version>
                </dependency>                 
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>                        
                </dependency> 
                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                        <version>${org.mapstruct.version}</version>
                </dependency>                                  
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>                   
                </dependency>                 
               <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>                  
                </dependency>                                          
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web-services</artifactId>                       
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-thymeleaf</artifactId>                  
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-devtools</artifactId>
                        <scope>runtime</scope>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <!--                        
                            Az alabbi <scope> hatasa :
                            nem irhato a forráskódba semmilyen 
                            Postgre-SQL-specifikus kod, mert nem forditja le!
                            de futasidoben persze ertelmezi a a JPA-CP altal képezett kódot!
                        -->
                        <!--<scope>runtime</scope>-->
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-configuration-processor</artifactId>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>                    
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <scope>test</scope>
                </dependency>                 
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-webflux</artifactId>
                        <scope>test</scope>
                </dependency>                
<!--                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                        <version>${org.mapstruct.version}</version>
                </dependency>                -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>                
                        <type>jar</type>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>                        
                </dependency>
                <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-ui</artifactId>
                        <version>1.5.9</version>
                </dependency>
        <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.31</version>
	<type>jar</type>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                                <!--<version>2.5.2</version>-->
			</plugin>
                        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-complier-plugin</artifactId>
                                <version>3.8.1</version>                                    
                                <configuration>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.mapstruct</groupId>
                                                        <artifactId>mapstruct-processor</artifactId>
                                                        <version>${org.mapstruct.version}</version>
                                                </path>
                                                <path>
                                                        <groupId>org.hibernate</groupId>
                                                        <artifactId>hibernate-jpamodelgen</artifactId>
                                                        <version>5.4.30.Final</version>
                                                </path>                                                
                                        </annotationProcessorPaths>
                                </configuration>                                                           
			</plugin>                        
		</plugins>
	</build>

</project>
