## To change this license header, choose License Headers in Project Properties.
## To change this template file, choose Tools | Templates
## and open the template in the editor.

spring.profiles.active=smart
ignoreInvalidFields=false 
ignoreUnknownFields=true
spring.thymeleaf.cache=false
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

## hibakezeles megrositese:
sercer.error.include-message=always

hr.propertfile=applicationproperties

hr.salary.deflt.fixszazalek=5

## statikus vagy dinamikus verzio legyen?
hr.salary.statikus_dinamikus=1

## statikus verzio
hr.salary.smart.limit1=2.5
hr.salary.smart.limit2=5.0
hr.salary.smart.limit3=10.0
hr.salary.smart.szazalek0=0.0
hr.salary.smart.szazalek1=2.0
hr.salary.smart.szazalek2=5.0
hr.salary.smart.szazalek3=10.0                    

## dinamikus vezio
hr.salary.smart.limits.1=5
hr.salary.smart.limits.2.5=7
hr.salary.smart.limits.5=20