## To change this license header, choose License Headers in Project Properties.
## To change this template file, choose Tools | Templates
## and open the template in the editor.

spring.profiles.active=smart
ignoreInvalidFields=false 
ignoreUnknownFields=true
spring.thymeleaf.cache=false
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:postgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=051Lafi49802
 ## megmutatja milyen adatb\u00e1zisokat fogunk (akarunk) haszn\u00e1lni: 
spring.jpa.show-sql=true
 ## hibarnate => maga a "prezistencia provider"
 ## ddl => data definitions language (adatdefinicios leiro nyelv)
 ## a program fut\u00e1sa\u00e1nak indit\u00e1sakor az adatb\u00e1zist \u00e9rint\u0151 v\u00e1ltoz\u00e1sokat friss\u00edteni pr\u00f3b\u00e1lja: 
 ## ez pl azt is jelenti, hogy megpr\u00f3b\u00e1lja a t\u00e1bl\u00e1kat l\u00e9trehozni vagy a strukt\u00far\u00e1kat m\u00f3dos\u00edtani:
spring.jpa.hibernate.ddl-auto=update

## hibakezeles megrositese:
server.error.include-message=always

## Loggolasi szintek beallitasa:
logging.level.hu.webuni.spring.hr.anzek.webcontrol.CustomExceptionHandler=ERROR

hr.propertfile=applicationproperties

hr.salary.deflt.fixszazalek=5

## statikus vagy dinamikus verzio legyen?
hr.salary.statikus_dinamikus=1

## statikus verzio
hr.salary.smart.limit1=2.5
hr.salary.smart.limit2=5.0
hr.salary.smart.limit3=10.0
hr.salary.smart.szazalek0=0.0
hr.salary.smart.szazalek1=2.0
hr.salary.smart.szazalek2=5.0
hr.salary.smart.szazalek3=10.0                    

## dinamikus vezio
hr.salary.smart.limits.1=5
hr.salary.smart.limits.2.5=7
hr.salary.smart.limits.5=20