#spring.profiles.active=prod
employee.elso.id=1
employee.elso.workerName=Elso Zeno
employee.elso.jobPosition=Elso Vezer
employee.elso.monthlySalary=450000
employee.elso.startOfEmployment=2021-01-01

employee.ketto.id = 2
employee.ketto.workerName = Masodik Z\u00e9n\u00f3
employee.ketto.jobPosition = M\u00e1sodrang\u00fa
employee.ketto.monthlySalary = 350000
employee.ketto.startOfEmployment = 2021-02-01

employee.harom.id = 3
employee.harom.workerName = Harnadik Z\u00e9n\u00f3
employee.harom.jobPosition = Harmadrang\u00fa
employee.harom.monthlySalary = 250000
employee.harom.startOfEmployment = 2021-03-01

employee.negy.id = 4
employee.negy.workerName = Negyedik Z\u00e9n\u00f3
employee.negy.jobPosition = Negyedrang\u00fa
employee.negy.monthlySalary = 150000
employee.negy.startOfEmployment = 2021-04-01