# To change this license header, choose License Headers in Project Properties.
## To change this template file, choose Tools | Templates
## and open the template in the editor.

spring.profiles.active=smart
ignoreInvalidFields=false 
ignoreUnknownFields=true
spring.thymeleaf.cache=false
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

# mysq-n\u00e9l:
# spring.datasource.url=jdbc:mysql://localhost:3306/adatbazis
# spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySql5Dialect

# postgre sql-n\u00e9l:
spring.datasource.url=jdbc:postgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=051Lafi49802

 ## megmutatja milyen adatb\u00e1zisokat fogunk (akarunk) haszn\u00e1lni: 
spring.jpa.show-sql=true

 ## hibarnate => maga a "prezistencia provider"
 ## ddl => data definitions language (adatdefinicios leiro nyelv)
 ## a program fut\u00e1sa\u00e1nak indit\u00e1sakor az adatb\u00e1zist \u00e9rint\u0151 v\u00e1ltoz\u00e1sokat friss\u00edteni pr\u00f3b\u00e1lja: 
 ## ez pl azt is jelenti, hogy megpr\u00f3b\u00e1lja a t\u00e1bl\u00e1kat l\u00e9trehozni vagy a strukt\u00far\u00e1kat m\u00f3dos\u00edtani:
spring.jpa.hibernate.ddl-auto=update

# A server.port=XXXX (localhost -> by default 8080) -as porthoz kapcsol\u00f3d\u00f3 
# bel\u00e9ptet\u0151 fel\u00fclet authentik\u00e1ci\u00f3ja:
spring.security.user.name=admin
spring.security.user.password=admin

## hibakezeles megrositese:
server.error.include-message=always
## server.port=1293

## Loggolasi szintek beallitasa:
logging.level.hu.webuni.spring.hr.anzek.webcontrol.CustomExceptionHandler=ERROR

hr.propertfile=alkalmaz\u00e1s-propert\u00edz

hr.salary.deflt.fixszazalek=7.12

## statikus vagy dinamikus verzio legyen?
hr.salary.statikus_dinamikus=1.00

## statikus verzio
hr.salary.smart.limitObj1.limit=2.50
hr.salary.smart.limitObj2.limit=5.25
hr.salary.smart.limitObj3.limit=12.01

hr.salary.smart.szazalekObj0.szazalek=0.50
hr.salary.smart.szazalekObj1.szazalek=2.07
hr.salary.smart.szazalekObj2.szazalek=5.11
hr.salary.smart.szazalekObj3.szazalek=12.65                   

## dinamikus vezio
hr.salary.smart.limits.1.0=0
hr.salary.smart.limits.2.5=1
hr.salary.smart.limits.5.01=2
hr.salary.smart.limits.10.0=5
hr.salary.smart.limits.20.5=10
hr.salary.smart.limits.30.12=20


   